# Pastr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/pastr/pastr/: ExampleInstrumentedTest.java  UITest.java  UiTestWithEspresso.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pastr/pastr/: LoginActivity.java  MapsActivity.java  NodeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_node.xml  content_node.xml
app/src/main/res/menu/: map_menu.xml  node_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/pastr/pastr/: ExampleUnitTest.java  LoginActivityTest.java  MapsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
